<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adb_cameralibrary_black"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".presentation.ui.shoot.ShootActivity"
    >
    <!-- Fragment Container. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
