<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="kr.co.kadb.cameralibrary.presentation.ui.shoot.ShootSharedViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.camera.view.PreviewView
            android:id="@+id/adb_cameralibrary_preview_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h, 3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <FrameLayout
            android:id="@+id/adb_cameralibrary_view_unused_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/adb_cameralibrary_preview_view"
            app:layout_constraintEnd_toEndOf="@+id/adb_cameralibrary_preview_view"
            app:layout_constraintStart_toStartOf="@+id/adb_cameralibrary_preview_view"
            app:layout_constraintTop_toTopOf="@+id/adb_cameralibrary_preview_view"
            />
        <!-- 플래쉬. -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/adb_cameralibrary_button_flash"
            android:layout_width="@dimen/adb_cameralibrary_dp48"
            android:layout_height="@dimen/adb_cameralibrary_dp48"
            android:layout_marginTop="@dimen/adb_cameralibrary_dp26"
            android:layout_marginEnd="@dimen/adb_cameralibrary_dp16"
            android:background="@null"
            android:padding="@dimen/adb_cameralibrary_dp8"
            android:scaleType="fitCenter"
            android:src="@drawable/adb_cameralibrary_ic_baseline_flash_off_white_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!-- 촬영. -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/adb_cameralibrary_button_shooting"
            android:layout_width="@dimen/adb_cameralibrary_dp56"
            android:layout_height="@dimen/adb_cameralibrary_dp56"
            android:layout_margin="@dimen/adb_cameralibrary_dp56"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/adb_cameralibrary_selector_ic_baseline_camera_white_64"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>