# camera-library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/kadb/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kadb/camera/: MainActivity.kt
app/src/main/kotlin/kr/co/kadb/camera/: ADBCameraApplication.kt
app/src/main/kotlin/kr/co/kadb/camera/data/local/: PreferenceManager.kt
app/src/main/kotlin/kr/co/kadb/camera/presentation/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseController.kt  BaseFragment.kt
app/src/main/kotlin/kr/co/kadb/camera/presentation/di/: ApplicationModule.kt  SharedPreferencesModule.kt
app/src/main/kotlin/kr/co/kadb/camera/presentation/model/: ShootUiState.kt  UiState.kt
app/src/main/kotlin/kr/co/kadb/camera/presentation/ui/: CameraController.kt
app/src/main/kotlin/kr/co/kadb/camera/presentation/ui/shoot/: ShootActivity.kt  ShootController.kt  ShootFragment.kt  ShootViewModel.kt
app/src/main/kotlin/kr/co/kadb/camera/presentation/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/res/anim/: adb_camera_shake_horizontal.xml
app/src/main/res/drawable/: adb_camera_ic_baseline_camera_white_64.xml  adb_camera_ic_baseline_flash_auto_accent_48.xml  adb_camera_ic_baseline_flash_auto_disable_48.xml  adb_camera_ic_baseline_flash_auto_white_48.xml  adb_camera_ic_baseline_flash_off_accent_48.xml  adb_camera_ic_baseline_flash_off_disable_48.xml  adb_camera_ic_baseline_flash_off_white_48.xml  adb_camera_ic_baseline_flash_on_accent_48.xml  adb_camera_ic_baseline_flash_on_disable_48.xml  adb_camera_ic_baseline_flash_on_white_48.xml  adb_camera_selector_ic_baseline_camera_white_64.xml
app/src/main/res/layout/: activity_main.xml  activity_shoot.xml  fragment_shoot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/co/kadb/camera/: ExampleUnitTest.kt
cameralibrary/: build.gradle  proguard-rules.pro  publishLocal.gradle
cameralibrary/src/androidTest/java/kr/co/kadb/cameralibrary/: ExampleInstrumentedTest.kt
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/: ADBCameraLibraryApplication.kt  AdbCameraContentProvider.kt  CameraLibraryInitProvider.kt  PreferenceManager.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/data/local/: PreferenceManager.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/data/repository/: ImageRepositoryImpl.kt  PreferencesRepositoryImpl.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/domain/model/: ShootItem.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/domain/repository/: ImageRepository.kt  PreferencesRepository.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/domain/usecase/: SaveImageUseCase.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/presentation/: CameraIntent.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/presentation/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseController.kt  BaseFragment.kt  BaseViewBindingFragment.kt  UiState.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/presentation/di/: ApplicationModule.kt  SharedPreferencesModule.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/presentation/model/: CropSize.kt  Image.kt  ShootItem.kt  ShootUiState.kt  UiState.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/presentation/ui/: AdbCameraX.kt  CameraController.kt  CameraServiceLocator.kt  ServiceLocator.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/presentation/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/repository/: ImageRepository.kt
cameralibrary/src/main/kotlin/kr/co/kadb/cameralibrary/usecase/: SaveImageUseCase.kt
cameralibrary/src/main/res/anim/: adb_cameralibrary_shake_horizontal.xml
cameralibrary/src/main/res/drawable/: adb_cameralibrary_ic_baseline_camera_accent_64.xml  adb_cameralibrary_ic_baseline_camera_disable_64.xml  adb_cameralibrary_ic_baseline_check_circle_accent_64.xml  adb_cameralibrary_ic_baseline_check_circle_disable_64.xml  adb_cameralibrary_ic_baseline_check_circle_white_64.xml  adb_cameralibrary_ic_baseline_flash_auto_accent_48.xml  adb_cameralibrary_ic_baseline_flash_auto_disable_48.xml  adb_cameralibrary_ic_baseline_flash_off_accent_48.xml  adb_cameralibrary_ic_baseline_flash_off_disable_48.xml  adb_cameralibrary_ic_baseline_flash_on_accent_48.xml  adb_cameralibrary_ic_baseline_flash_on_disable_48.xml  adb_cameralibrary_ic_baseline_next_plan_accent_64.xml  adb_cameralibrary_ic_baseline_next_plan_disable_64.xml  adb_cameralibrary_ic_baseline_next_plan_white_64.xml  adb_cameralibrary_selector_ic_baseline_camera_white_64.xml  adb_cameralibrary_selector_ic_baseline_check_circle_white_64.xml  adb_cameralibrary_selector_ic_baseline_flash_auto_accent_48.xml  adb_cameralibrary_selector_ic_baseline_flash_off_white_48.xml  adb_cameralibrary_selector_ic_baseline_flash_on_accent_48.xml  adb_cameralibrary_selector_ic_baseline_next_plan_white_64.xml
cameralibrary/src/main/res/layout/: adb_cameralibrary_activity_shoot.xml  adb_cameralibrary_fragment_shoot.xml  adb_cameralibrary_fragment_shoot_alt.xml  adb_cameralibrary_view_unused_area.xml
cameralibrary/src/main/res/layout-land/: adb_cameralibrary_fragment_shoot.xml
cameralibrary/src/main/res/layout-notlong/: adb_cameralibrary_fragment_shoot.xml  adb_cameralibrary_fragment_shoot_alt.xml
cameralibrary/src/main/res/mipmap-anydpi-v26/: adb_cameralibrary_ic_launcher.xml
cameralibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
cameralibrary/src/main/res/values-large/: dimens.xml
cameralibrary/src/test/java/kr/co/kadb/cameralibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
