buildscript {
    ext {
        kotlin_version = '1.8.22'
        kotlin_coroutines_android_version = '1.7.3'
        kotlin_serialization_version = '1.5.1'
        core_ktx_version = '1.12.1'
        appcompat_version = '1.6.1'
        splashscreen_version = '1.0.1'
        multidex_version = '2.0.1'
        activity_ktx_version = '1.7.2'
        fragment_ktx_version = '1.6.2'
        //asynclayoutinflater = '1.0.0'
        //lifecycle_version = '2.5.1'
        navigation_version = '2.5.3'
        //compose_version = '1.4.0-alpha01'
        constraintlayout_version = '2.1.4'
        recyclerview_version = '1.3.2'
        viewpager2_version = '1.0.0'
        exifinterface_version = '1.3.7'
        room_version = '2.5.2'
        material_version = '1.9.0'
        firebase_bom_version = '32.2.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        dagger_hilt_version = '2.48.1'
        gson_version = '2.10.1'
        glide_version = '4.15.1'
        dexter_version = '6.2.3'
        photoview_version = '2.3.0'
        timber_version = '5.0.1'

        camerax_version = '1.3.1'

        cameraview_version = '2.7.2'
        adb_camera_library = '1.1.4'
        zxing_android_embedded = '4.3.0'
        kotlinx_serialization_converter_version = '1.0.0'


        junit_version = '4.13.2'
        espresso_core_ktx_version = '3.5.1'
        junit_jupiter_version = '5.10.0'
        mockk_version = '1.13.5'
        turbine_version = '1.0.0'

        kotlin_test_version = '1.8.22'
        kotlin_coroutines_test_version = '1.7.3'
        test_core_ktx_version = '1.5.0'
        test_ext_junit_version = '1.1.5'
        test_ext_truth_version = '1.5.0'
        mockito_core = '5.4.0'
        robolectric_version = '4.9'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}
