buildscript {
    dependencies {
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        //classpath 'com.github.simpligility:android-maven-plugin:4.6.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}