pluginManagement {
    repositories {
//        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
//        maven {
//            url "$rootDir/cameralibrary/build/outputs/aar"
//        }
        maven {
            url "https://jitpack.io"
        }
    }
}

include ':app'
include ':cameralibrary'