pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "/Users/oooobang/asp/adb_camera/cameralibrary/build/outputs/aar"
        }
    }
}
//rootProject.name = "camera"
include ':app'
include ':cameralibrary'
