plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.co.kadb.camera"
        minSdk 21
        targetSdk 31
        versionCode 22070601
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        //freeCompilerArgs += '-Xexplicit-api=strict'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':cameralibrary')
    //implementation 'com.github.autodatabank:camera-library:0.0.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // To Support MultiDex.
    implementation 'androidx.multidex:multidex:2.0.1'

    // Android Support Library.
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'

    // ACC.
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // Gson.
    implementation 'com.google.code.gson:gson:2.9.0'

    // Dagger Hilt.
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    // For instrumentation tests
    //androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    //kaptAndroidTest 'com.google.dagger:hilt-compiler:2.42'
    // For local unit tests
    //testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    //kaptTest 'com.google.dagger:hilt-compiler:2.42'

    // RxKotlin.
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // Glide.
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // PhotoView.
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // Dexter.
    implementation 'com.karumi:dexter:6.2.3'

    // Timber.
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
