plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file("/Users/oooobang/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    namespace 'kr.co.kadb.camera'
    compileSdkVersion 36

    defaultConfig {
        applicationId "kr.co.kadb.camera"
        minSdk 21
        targetSdk 36
        versionCode 25092601
        versionName "1.1.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        //viewBinding true
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**']
        }
        resources {
            excludes += ['META-INF/**']
        }
    }

    namespace 'kr.co.kadb.camera'
}

dependencies {
    // Jetpack.
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Timber.
    implementation "com.jakewharton.timber:timber:$timber_version"

    // AutoDataBank CameraLibrary.
    implementation project(':cameralibrary')
    //implementation 'com.github.autodatabank:camera-library:1.1.24'
}

