plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.kadb.camera"
        minSdk 21
        targetSdk 34
        versionCode 24011501
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        //viewBinding true
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**']
        }
        resources {
            excludes += ['META-INF/**']
        }
    }

    namespace 'kr.co.kadb.camera'
}

dependencies {
    // Test.
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    //androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_ktx_version"

    // Jetpack.
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // MLKit.
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // Timber.
    implementation "com.jakewharton.timber:timber:$timber_version"

    // AutoDataBank CameraLibrary.
    implementation project(':cameralibrary')
    //implementation 'com.github.autodatabank:camera-library:1.1.0'
}

