plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.github.autodatabank'
version = '1.1.20'

android {
    signingConfigs {
        release {
            storeFile file("/Users/oooobang/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileSdkVersion 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_17
//        freeCompilerArgs += '-Xexplicit-api=strict'
//    }
    kotlin {
        jvmToolchain(17)
        compilerOptions {
            freeCompilerArgs.add("-Xexplicit-api=strict")
        }
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**']
        }
        resources {
            excludes += ['META-INF/**']
        }
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    androidResources {
        noCompress += 'tflite'
    }

    // predix.
    resourcePrefix 'adb_cameralibrary_'

    // namespace.
    namespace = 'kr.co.kadb.cameralibrary'
}

dependencies {
    // 종속성 충돌에 의한 Guava 필수.
    implementation 'com.google.guava:guava:33.5.0-jre'

    // Android Jetpack.
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Kotlin Coroutines.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android_version"

    // CameraX.
    //implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit.
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'

    // On Device Machine Learnings
    //implementation "com.google.android.odml:image:1.0.0-beta1"

    // Gson.
    implementation "com.google.code.gson:gson:$gson_version"

    // Dexter.
    implementation "com.karumi:dexter:$dexter_version"

    // Timber.
    implementation "com.jakewharton.timber:timber:$timber_version"
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release
                groupId = 'com.github.autodatabank'
                artifactId = 'camera-library'
                version = '1.1.20'//android.defaultConfig.versionName
            }
        }
    }
}
