<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.util.SparseArray" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_thumbnail"
            android:layout_width="@dimen/dp160"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/disable"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageview"
            app:layout_constraintEnd_toEndOf="@+id/imageview"
            />
        <!-- 한 장 촬영. -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_one_shoot"
            android:layout_width="@dimen/dp240"
            android:layout_height="@dimen/dp64"
            android:layout_margin="@dimen/dp16"
            android:text="@string/text_one_shoot"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!-- 여러장 촬영. -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiple_shoot"
            android:layout_width="@dimen/dp240"
            android:layout_height="@dimen/dp64"
            android:layout_margin="@dimen/dp16"
            android:text="@string/text_multiple_shoot"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_one_shoot"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>